# Easy reload
bind r source-file ~/.tmux.conf

# Plugins (prefix + I for install plugin)
set -g @plugin 'tmux-plugins/tpm'
# Should install "python3 -m pip install libtmux --user"
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-open'
set -g @plugin 'tmux-plugins/tmux-urlview'

set-window-option -g automatic-rename on
set-option -g set-titles on

# Change leader to Ctrl+Space
unbind C-b
set-option -g prefix C-Space
bind C-Space send-prefix

# Change panes
bind H select-pane -L
bind L select-pane -R
bind J select-pane -D
bind K select-pane -U
bind h select-pane -t -
bind l select-pane -t +

bind -n M-h select-pane -t -
bind -n M-l select-pane -t +

bind & select-window -t 1
bind é select-window -t 2
bind \" select-window -t 3
bind \' select-window -t 4
bind ( select-window -t 5
bind - select-window -t 6
bind è select-window -t 7
bind _ select-window -t 8

bind k next-window
bind j previous-window

# Vim mode
setw -g mode-keys vi
bind / copy-mode
bind Enter copy-mode
bind Space copy-mode
bind C-Space copy-mode

# Exit copy-mode
bind -T copy-mode-vi C-c    send-keys -X cancel
bind -T copy-mode-vi Escape send-keys -X cancel
bind -T copy-mode-vi q      send-keys -X cancel

bind -T copy-mode-vi ';' send -X search-backward
bind -T copy-mode-vi 'v' send -X begin-selection
bind -T copy-mode-vi 'y' send -X copy-selection-and-cancel
bind -T copy-mode-vi Enter send -X copy-pipe-and-cancel 'reattach-to-user-namespace pbcopy'

# Easier to access keys to split panes
bind v split-window -h -c "#{pane_current_path}"
bind b split-window -v -c "#{pane_current_path}"

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window
bind -n C-j     previous-window
bind -n C-k     next-window

# Note : bind Cmd+k to Esc+k in iterm
bind -n M-k     choose-window


# No delay for escape key press
set -sg escape-time 0

# Resize panes
# bind -r H resize-pane -L 5
# bind -r L resize-pane -R 5
# bind -r J resize-pane -D 5
# bind -r K resize-pane -U 5

# Emacs Like
bind -n ² last-pane
bind ² last-window
bind n new-window
bind c kill-pane

# Window and pane base index at 1 (0 is too far...)
set -g base-index 1
setw -g pane-base-index 1

set -g default-terminal "screen-256color"
## UTF-8 support
#set -g status-utf8 on
set -g mouse on

#le_next_wrap) THEME
set -g status-bg "#1a202a"
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g window-status-current-style fg=black,bg=blue
set -g window-status-last-style fg=black,bg="#5c5fa2"
set -g status-interval 10
set -g status-left-length 30
set -g status-left '#[fg=blue][#S] #{?client_prefix,#[reverse]<Prefix>#[noreverse] ,}> '
set -g status-right '#[fg=white]%H:%M#[default]'
set -g window-status-format ' #I - #(pwd="#{pane_current_path}"; echo ${pwd####*/}) |'
set -g window-status-current-format ' #I - #(pwd="#{pane_current_path}"; echo ${pwd####*/}) |'
set-window-option -g window-status-separator ''
#set-option -g status-justify left
#set-option -g status-justify centre


# Tmux-window-name options
set -g @tmux_window_name_shells "['zsh', 'bash', 'sh']"
set -g @tmux_window_dir_programs "['nvim', 'vim', 'vi', 'git']"
set -g @tmux_window_name_ignored_programs "['sqlite3']" # Default is []
set -g @tmux_window_max_name_len "20"
set -g @tmux_window_name_use_tilde "True"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

